[33mcommit b3cddf5aa0ccc0434668e890a7dc93a0ca0ef587[m[33m ([m[1;36mHEAD -> [m[1;32mgera[m[33m, [m[1;31morigin/gera[m[33m)[m
Author: Gera Reverol <gerarevrol@gmail.com>
Date:   Sun Sep 24 21:55:45 2023 -0300

    Validacion y paso del formulario al index

[33mcommit afd3f7c1a396764b0e267aaa38deab5b4c81c8cf[m
Author: Gera Reverol <gerarevrol@gmail.com>
Date:   Sun Sep 17 20:26:27 2023 -0300

    Correcion de Nombre de archivo scrpts y titulo de pag contactanos

[33mcommit 36192767a30e119b248889c039f380409f07ad5d[m
Author: Gera Reverol <gerarevrol@gmail.com>
Date:   Sun Sep 17 20:15:21 2023 -0300

    Creacion pagina de contacto y de formulario funcional

[33mcommit d1bb262d1da5166fb6c7f4d108250b8e0634a3a8[m
Author: Anthony Laverde <anthonylaverde1994@gmail.com>
Date:   Fri Sep 8 21:45:05 2023 -0300

    4to commit

[33mcommit db4cc94fb0e0f94d4849558d453cfdb47262cf8b[m
Author: Anthony Laverde <anthonylaverde1994@gmail.com>
Date:   Fri Sep 8 20:58:59 2023 -0300

     3er commit

[33mcommit 04b9c2a5b6131b1ad0569041c94de2cddbfbf796[m
Author: Anthony Laverde <anthonylaverde1994@gmail.com>
Date:   Mon Sep 4 23:41:37 2023 -0300

    seconds commit

[33mcommit cded21587b2b6e1d3a45ceb5de33aee9f427a181[m
Author: Anthony Laverde <anthonylaverde1994@gmail.com>
Date:   Sat Sep 2 19:37:02 2023 -0300

    first commit
