@media (min-width: 1024px) {
  .header {
    border: 1px solid;
  }

  .toggle__menu {
    display: none;
  }

  .nav__container {
    display: grid;
    grid-template-columns: auto 70% auto;
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0px;
    align-items: center;
  }

  .navigation {
    display: flex;
  }

  .navigation__items {
    display: flex;
    align-items: center;
  }

  .item {
    font-size: 1.5rem;
    margin-right: 3rem;
  }

  .link {
    color: var(--White, #fff);
    font-weight: bold;
    letter-spacing: 1.5px;
  }

  .header__hero {
    .header__title {
      display: block;
      width: 50%;
      text-align: center;
      font-size: 2rem;
      letter-spacing: 5px;
      padding: 1rem;
      color: var(--White, #fff);
    }

    .small__title {
      display: block;
      width: 50%;
      text-align: center;
      font-size: 1.5rem;
      letter-spacing: 5px;
      padding: 1rem;
      color: var(--White, #fff);
      font-weight: 400;
    }
  }
}
