.header {
  position: relative;
  height: 100vh;
}

.overlay__header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -0;
}
.navigation {
  display: none;
}

.header__container {
  background-image: url(../imagenes/image/EnvaseSuplementoSinFondo.png),
    url("../imagenes/image/Banner.png");
  background-color: #252525;
  background-repeat: no-repeat, no-repeat;
  background-position: 90%, center;
  background-size: 30%, cover;
  width: 100%;
  /*
  height: 100vh;*/
}

.nav__container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  height: 100px;
  width: 95%;
  margin: 0 auto;
  z-index: 100;
  position: relative;
}

.header__hero {
  position: absolute;
  top: 60%;
  left: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
  height: 300px;
  margin: 0 auto;

  .header__title {
    display: block;
    padding: 0.5rem;
    color: var(--White, #fff);
  }

  .small__title {
    display: block;
    padding: 0.5rem;
    color: var(--White, #fff);
    font-weight: 400;
    font-size: 1rem;
  }

  .btn__buyNow {
    display: block;
    padding: 1rem;
    border-radius: 8px;
    color: var(--White, #fff);
    font-family: Sora;
    background: var(--Red, #9a0000);
    letter-spacing: 2px;
    margin-top: 1.5rem;
  }

  .btn__buyNow:hover {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  }
}

/*MAIN*/
main {
  /*
  height: 100vh;*/
}
.container {
  width: 100%;
  margin: 0 auto;
}

.carousel {
  width: 100%;
  padding: 10px;
}

.carousel__container {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}
.carousel__container-slider {
  display: flex;
  align-items: center;
  overflow: hidden;
}
.card {
  display: flex;
  width: 100%;
  min-width: 350px;
  padding: 0.5rem;
  margin-left: 10px;
}

/** ABOUT **/

.aboutUS {
  padding: 1rem;
  border: 1px solid;
}

.about__container {
  padding: 0.5rem;
  border: 1px solid;
}

.ourProduct__title {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 10px;
  padding: 0.5rem;

  .ourTitle {
    padding: 10px 0;
    text-align: center;
  }

  .ourProduct__description {
    display: block;
    min-height: auto;
    max-height: 50px;
    overflow: hidden;
    padding: 0.5rem;
    transition: max-height 0.9s ease;
    background-color: #f1f2f6;
  }

  .ourProduct__description:hover {
    max-height: 300px;
  }

  .btnAllProduct {
    margin-top: unset;
  }
}

.ourProduct__layout {
  .container__img {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1.1fr 0.9fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "aside aside tops tops"
      "aside aside tops tops"
      "aside aside bot bot";
    gap: 10px;
    margin: 0 auto;

    .top {
      grid-area: tops;
      border-radius: 10px;
    }
    .bot {
      grid-area: bot;
    }
    .aside {
      grid-area: aside;
    }
  }
}

.container__iconsBenefits {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  margin: 1rem auto;

  .iconsBenefits {
    display: flex;
    align-items: center;
    flex-direction: column;

    .iconsBenefits-title {
      text-align: center;
      padding: 5px;
      font-size: 14px;
    }
  }
}

.newsletter {
  margin-top: 20rem;
  width: 100%;
  padding: 1rem;
  margin-top: unset;

  .newsletter__container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color: black;
    .newsletter__text {
      .newsletter__title {
        font-family: Sora;
        font-size: 30px;
        color: var(--White, #fff);
        text-align: center;
        border: 1px solid;
      }

      .newsletter__paragraph {
        padding: 0.5rem 0;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: var(--White, #fff);
      }
    }
  }

  .suscribe__img {
    .suscribe__img-contend {
      width: 100%;
      height: 300px;
    }
  }
}

.suscribe {
  .input__container {
    display: flex;

    .suscribe__group {
      background-color: #fff;
      width: 70%;

      .suscribe__input {
        outline: none;
        border: none;
        height: 100%;
        width: 100%;
        background-color: #fff;
      }
    }

    .btnNewsletter {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      width: 30%;
      height: 40px;
      padding: 10px;
      color: var(--White, #fff);
      font-family: Sora;
      font-size: 1rem;
      background: var(--Red, #9a0000);
      cursor: pointer;
    }
  }
}

.footer {
  padding: 1rem;
  color: var(--White, #fff);
  font-family: Sora;
  font-weight: bold;
  background: #252525;
}

.icon__contactfooter {
  font-size: 20px;
  margin-right: 16px;
}

.icon__socialfooter {
  font-size: 32px;
  margin-right: 16px;
}

.footer__contact {
  padding: 10px;
  .contacts__items {
    padding: 0.5rem;

    .itemFooterContact {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0.5rem;
      font-family: Sora;
    }
  }
}

.footer__social {
  padding: 1rem;
  .socialMedia__container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.5rem;
  }

  .smallSocialTitle {
    display: block;
    width: 100%;
    padding: 0.4rem;
    text-align: center;
  }
}

.footer__nav {
  display: flex;
  align-items: center;
  justify-content: space-around;

  .nav__fotterItems {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;

    width: 100%;
  }
}

.itemsFooterNav p {
  font-size: 0.7rem;
  padding: 0.3rem;
}

.itemsFooterNav p a {
  text-decoration: none;
  color: var(--White, #fff);
}

.derechosReservados {
  display: block;
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 5px;
}

/* ========= Formulario =========== */

.form__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 1rem;
  box-sizing: border-box;
  width: 100%;
  padding: 1rem;
  margin: auto;

  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 0px;
  }

  .info-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}
.info-form h2 {
  margin-bottom: 15px;
  font-size: 35px;
  font-family: "Sora", sans-serif;
}
.info-form p {
  width: 95%;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 2.5rem;
  letter-spacing: 1.5px;
  text-align: center;
}
.info-form a {
  font-size: 17px;
  display: inline-block;
  width: 100%;
  margin-bottom: 15px;
  color: black;
  font-weight: 700;
}

.icon {
  font-size: 20px;
  margin: 12px;
  color: #9a0000;
}

.form__content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
  background-color: #740b0b;
  border-radius: 1rem;
}

.campo {
  width: 100%;
  padding: 15px 10px;
  font-size: 16px;
  border: 1px solid #dbdbdb;
  margin-bottom: 20px;
  border-radius: 8px;
  outline: 0px;
  resize: none;
}

.info-form form textarea {
  width: 100%;
}
.btn-enviar {
  display: block;
  padding: 1rem;
  border-radius: 8px;
  color: var(--White, #fff);
  font-family: Sora;
  font-weight: bold;
  background: var(--Red, #9a0000);
  border-style: none;
  letter-spacing: 2px;
  margin: 1rem 0;
}
.btn-enviar:hover {
  background: var(--Red, #700000);
  border: 1px solid wheat;
}

.alertas {
  display: flex;
  /*color: #9a0000;*/
  color: #f1f2f6;
  font-weight: bold;
}
