@media (min-width: 768px) {
  .header {
    border: 1px solid;
  }

  .carousel__container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 730px;
    margin: 0 auto;
  }

  .ourProduct__layout {
    .container__img {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1.1fr 0.9fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        "aside aside tops tops"
        "aside aside tops tops"
        "aside aside bot bot";
      gap: 10px;
      margin: 0 auto;
    }
  }

  .newsletter {
    margin-top: 30rem;
    .newsletter__container {
      background-color: black;
      flex-direction: row;
      justify-content: space-between;
      border: 1px solid white;

      .newsletter__text {
        border: 1px solid;

        .newsletter__title {
          font-family: Sora;
          font-size: 60px;
          color: var(--White, #fff);
          text-align: center;
          margin-bottom: 1rem;
          border: 1px solid;
        }

        .newsletter__paragraph {
          padding: 0.5rem 0;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          color: var(--White, #fff);
        }
      }
    }
  }
}
